<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <html lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="web.css" rel="stylesheet">
        <title>Tony Stark</title>
    </head>
<body>
    <div class="first_box">
        <header>
            <div class="menu">
                    <ul class="menu">
                        <li class="polozka"><a href="#section_about">About</a></li>
                        <li class="polozka"><a href="#section_explore">Explore/info</a></li>
                        <li class="polozka_loc"><img src="img/map-marker-alt-solid.svg" alt="location"> </li>
                        <li class="polozka"><a href="#section_portfolio">Portfolio/educ</a></li>
                        <li class="polozka"><a href="#contact_section">Contact</a></li>
                    </ul>
            </div>
        </header>
        <div class="header_text">
            <h1 class="text">The Truth Is, I Am Iron Man</h1>
            <div class="header_text2">
                <p class="text">"Genius, Billionaire, Playboy, Philanthropist"</p>
            </div>
        </div>
    </div>
    <section id="section_about">
        <div class="section_about">
    <img src="Tony Stark _ Iron Man.jpg" alt="bio_pic">
    <p class="text">
    A fictional character primarily portrayed by Robert Downey Jr. in the Marvel 
    Cinematic Universe (MCU) media franchise—based on the Marvel Comics character 
    of the same name—commonly known by his alias, Iron Man. Stark is initially 
    depicted as an industrialist, genius inventor, and former playboy who is CEO 
    of Stark Industries. Initially the chief weapons manufacturer for the U.S. military,
     he has a change of heart and redirects his technical knowledge into the creation of
      mechanized suits of armor which he uses to defend Earth
    </p>
        </div>
    </section>
    <section id="section_explore">
<div class="section_explore">
<div class="explore_type">
<h3>Cognitive Behavioral Therapy</h3>
<p>CBT is a widely used and evidence-based therapy 
    that focuses on identifying and changing negative 
    thought patterns and behaviors. It aims to modify 
    dysfunctional thinking and behavior to improve 
    emotional regulation and develop personal coping strategies</p>
</div>
<div class="explore_type">
<h3>Psychodynamic Therapy</h3>
<p>This therapy is based on the theories of Freud and 
    other psychoanalysts. It aims to uncover unconscious 
    processes and unresolved conflicts from past experiences 
    that influence current behavior and emotions.</p>
</div>
<div class="explore_type">
<h3>Behavioral Therapy</h3>
<p>Behavioral therapy focuses on changing maladaptive behaviors 
    through learning principles. It often involves using conditioning 
    techniques to replace undesirable behaviors with healthier ones.</p>
</div>
</div>
    </section>
    <section id="section_portfolio">

<div class="section_portfolio">
            <article>
                <div class="my_portfolio_box">
                    <img src="download.jpg" alt="image640x360">
                    <h4>Lorem ipsum</h4>
                    <p class="my_portfolio_box_date">07/13/2305</p>
                    <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
                <div class="my_portfolio_box">
                    <img src="download.jpg" alt="image640x360">
                    <h4>Lorem ipsum</h4>
                    <p class="my_portfolio_box_date">07/13/2305</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
                <div class="my_portfolio_box">
                    <img src="download.jpg" alt="image640x360">
                    <h4>Lorem ipsum</h4>
                    <p class="my_portfolio_box_date">07/13/2305</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </div>
            </article>
            
</div>
    </section>
    <section id="contact_section">
        <div class="contact_section">
            <h3>What`s your story? Get in touch</h3>
            <p>Always available for freelancing if the right project comes along,
                Feel free to contact me.
            </p>
    
            <div class="box_location">
                <img src="map-marker-alt-solid.svg" class="location_image">
                <p class="contact_information">Malibu Point</p>
            </div>
        <div class="box_location">
            <img src="envelope-regular.svg" class="location_image">
            <p class="contact_information">tony.stark@gmail.com</p>       
        </div>
        <div class="box_location">
            <img src="mobile-alt-solid.svg" class="location_image">
            <p class="contact_information">555-2368</p>
        </div>
        <iframe width="100%" height="250px" src="https://maps.google.com/maps?q=Eiffel%20tower%20paris&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
           </section>
           <div class="box_avatar">
            <footer class="footer">
                <article class="footer_content">
                    <p>&#169; Tony Stark 2022</p>
                </article>
            </footer>
        </div>
        </div>
</body>
</html>